artifact_path: file:///d:/mlflow/2-DLMLFLOW/mlruns/926331280570816263/models/m-a1f89c6ca1574022b6c197f4619e6616/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-a1f89c6ca1574022b6c197f4619e6616
model_size_bytes: 28784
model_uuid: m-a1f89c6ca1574022b6c197f4619e6616
prompts: null
run_id: 848ce6fb870a45ebbd3c7eb9ad1ceea5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-16 03:46:10.577457'
