artifact_path: file:///d:/mlflow/2-DLMLFLOW/mlruns/926331280570816263/models/m-6c49a694883d441aacb191ecb6b07cc7/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-6c49a694883d441aacb191ecb6b07cc7
model_size_bytes: 28783
model_uuid: m-6c49a694883d441aacb191ecb6b07cc7
prompts: null
run_id: 6e582d22955f4100a6b6535d6a52b9db
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-16 03:46:34.575482'
